.clicker
  font-size: 30px
  color: blue
  margin-top: 10px
  margin-left: 50px

.sort-links
  text-align: right

  a.active
    color: black

.exercises
  .list-name
    font-weight: bold
    font-size: 20px

  .panel-heading
    padding-top: 15px
    padding-bottom: 15px

button.task-button
  width: 50px
  height: 100%
  border-radius: 0

form#new-task
  .form-control
    width: 100%
  .form-control:focus
    z-index: 2

  input[type=text]
    height: auto
    border-radius: 0
    border-left: 0px

  button[type=submit]
    width: 100px
    border-radius: 0

form.flat-form
  .form-control
    width: 100%
  .form-control:focus
    z-index: 2

  input[type=text]
    height: auto
    border-radius: 0

  button[type=submit]
    width: 100px
    border-radius: 0

form.new-tag
  input[type=text]
    border-left: 0px

.list-group-item

  &:first-child
    border-top-left-radius: 0
    border-top-right-radius: 0

  &.draggable
    cursor: move

  .completed
    color: #a9a9a9
    text-decoration: line-through

  .input-lg
    margin-left: 10px
    width: 50%

  .task-name
    width: 40%
    cursor: text
    &, div, form, input
      display: inline
    input
      margin-left: 10px
      width: 40%
    span
      //padding: 10px
      line-height: 2.45em

  .task-buttons
    margin-top: 10px
    .btn-group
      .last-button
        border-bottom-right-radius: 4px !important
        border-top-right-radius: 4px !important

  .task-completed
    display: inline-block
    vertical-align: top
    margin-top: 7px

  .task-date
    line-height: 1
    color: #a9a9a9
    margin-left: 5px

.tag-item
  .tag-move
    padding-right: 10px

.sort-by-tag-group
  padding-right: 10px
  span.active
    color: red

// sortable placeholder
.as-sortable-placeholder
  border: 1px dashed darkgrey
  box-sizing: border-box
  background-color: #dbdbdb